{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter1-1d4a5","appId":"1:688091637562:android:93eba42e948275466d5203","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter1-1d4a5","configurations":{"android":"1:688091637562:android:93eba42e948275466d5203"}}}}}}